<VirtualHost *:80>
    ServerAdmin eloy@localhost
    ServerName localhost
    #ServerAlias www.mysite.com
    #DocumentRoot /var/www/html/exercici
 
    <Directory />
        Order Deny,Allow
        Deny from all
        Options None
        AllowOverride None
    </Directory>
    <Directory /var/www/html/exercici>
        Options None
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>

    Alias /static/ /var/www/html/exercici/static/
    <Location "/static/">
        Options -Indexes
    </Location>

 
    WSGIDaemonProcess exercici python-path=/var/www/html/exercici:/var/www/html/exercici/venv/lib/python2.7/site-packages
    WSGIProcessGroup exercici
    WSGIScriptAlias / /var/www/html/exercici/exercici/wsgi.py
</VirtualHost>
